0,citrus fruit
1,semi-finished bread
2,margarine
3,ready soups
4,tropical fruit
5,yogurt
6,coffee
7,whole milk
8,pip fruit
9,cream cheese 
10,meat spreads
11,other vegetables
12,condensed milk
13,long life bakery product
14,butter
15,rice
16,abrasive cleaner
17,rolls/buns
18,UHT-milk
19,bottled beer
20,liquor (appetizer)
21,pot plants
22,cereals
23,white bread
24,bottled water
25,chocolate
26,curd
27,flour
28,dishes
29,beef
30,frankfurter
31,soda
32,chicken
33,sugar
34,fruit/vegetable juice
35,newspapers
36,packaged fruit/vegetables
37,specialty bar
38,butter milk
39,pastry
40,processed cheese
41,detergent
42,root vegetables
43,frozen dessert
44,sweet spreads
45,salty snack
46,waffles
47,candy
48,bathroom cleaner
49,canned beer
50,sausage
51,brown bread
52,shopping bags
53,beverages
54,hamburger meat
55,spices
56,hygiene articles
57,napkins
58,pork
59,berries
60,whipped/sour cream
61,artif. sweetener
62,grapes
63,dessert
64,zwieback
65,domestic eggs
66,spread cheese
67,misc. beverages
68,hard cheese
69,cat food
70,ham
71,turkey
72,baking powder
73,pickled vegetables
74,oil
75,chewing gum
76,chocolate marshmallow
77,ice cream
78,frozen vegetables
79,canned fish
80,seasonal products
81,curd cheese
82,red/blush wine
83,frozen potato products
84,specialty fat
85,specialty chocolate
86,candles
87,flower (seeds)
88,sparkling wine
89,salt
90,frozen meals
91,canned vegetables
92,onions
93,herbs
94,white wine
95,brandy
96,photo/film
97,sliced cheese
98,pasta
99,softener
100,cling film/bags
101,fish
102,male cosmetics
103,canned fruit
104,Instant food products
105,soft cheese
106,honey
107,dental care
108,popcorn
109,cake bar
110,snack products
111,flower soil/fertilizer
112,specialty cheese
113,finished products
114,cocoa drinks
115,dog food
116,prosecco
117,frozen fish
118,make up remover
119,cleaner
120,female sanitary products
121,dish cleaner
122,cookware
123,meat
124,tea
125,mustard
126,house keeping products
127,skin care
128,potato products
129,liquor
130,pet care
131,soups
132,rum
133,salad dressing
134,sauces
135,vinegar
136,soap
137,hair spray
138,instant coffee
139,roll products 
140,mayonnaise
141,rubbing alcohol
142,syrup
143,liver loaf
144,baby cosmetics
145,organic products
146,nut snack
147,kitchen towels
148,frozen chicken
149,light bulbs
150,ketchup
151,jam
152,decalcifier
153,nuts/prunes
154,liqueur
155,organic sausage
156,cream
157,toilet cleaner
158,specialty vegetables
159,baby food
160,pudding powder
161,tidbits
162,whisky
163,frozen fruits
164,bags
165,cooking chocolate
166,sound storage medium
167,kitchen utensil
168,preservation products
