0,whoami
1,pwd
2,ls
3,dir
4,vi
5,source
6,exit
7,whereis
8,mkdir
9,elm
10,log
11,man
12,fg
13,finger
14,|
15,more
16,logout
17,cd
18,lwinfo
19,date
20,emacs
21,cat
22,rm
23,uptime
24,ruptime
25,-a
26,-R
27,grep
28,talk
29,netscape
30,who
31,r
32,setenv
33,maker
34,home
35,wc
36,mv
37,ll
38,<GENSYM:0>/vi
39,cls
40,write
41,ghostview
42,lp
43,-dmsl21
44,-n15
45,lpq
46,-Pmsl21
47,cancel
48,-uclin
49,-u
50,-P
51,back
52,-d
53,lwifo
54,alias
55,unalias
56,fbear
57,cp
58,-dmsl22
59,-Pmsl22
60,-Pmsl23
61,lwpages
62,-dmsl23
63,>
64,<GENSYM:1>
65,lpinfo
66,-n9
67,-n2
68,jarman
69,dodo
70,diff
71,rloign
72,rlogin
73,ext
74,ftp
75,quit
76,ps
77,-ef
78,-aux
79,kill
80,enscript_msl21
81,mail
82,last
83,ping
84,&
85,vacatin
86,vacation
87,inger
88,-l
89,ph
90,lname
91,g
92,chmod
93,terran_data
94,$PATH
95,<GENSYM:2>/terran_data
96,-f
97,tar
98,unrm
99,<GENSYM:0>/winnow
100,-9
101,lm
102,env
103,quota
104,-v
105,rloin
106,-ri
107,-rf
108,findfile
109,weather
110,f
111,-k
112,uuencode
113,mailx
114,-s
115,<
116,-al
117,at
118,-o
119,-Pmsl2
120,-Pmsl20
121,which
122,<GENSYM:3>/talk
123,j
124,%1
125,%
126,%2
127,xlock
128,passwd
129,finer
130,cdls
131,gzip
132,chown
133,chgrp
134,newgrp
135,rmdir
136,l
137,;
138,LS
139,`
140,xhost
141,linc
142,rutime
143,<GENSYM:4>/terran_data
144,s
145,<GENSYM:5>/pagecount
146,ssinfo
147,<GENSYM:6>/ping
148,-n
149,test
150,<GENSYM:7>/test
151,Make_c
152,ungzip
153,gunzip
154,iq
155,rwho
156,:q
157,-n19
158,cal
159,rmt
160,qutoa
161,lsa
162,whence
163,where
164,mre
165,acroread
166,chfg
167,chfn
168,1
169,enscript
170,-2rG
171,xterm
172,thor
173,thorplus
174,-dmsl20
175,-dme244hp1
176,-dme244hp2
177,-Pme244hp
178,-dlaebb280hp1
179,exitexit
180,me
181,-h
182,-rG
183,-G
184,ssource
185,fin
186,quot
187,ver
188,version
189,set
190,q
191,ex3.out
192,ex3
193,MCC
194,limit
195,cvd
196,<GENSYM:0>/env
197,-signal
198,cvstatic
199,dt1
200,ex1.out
201,ex2.out
202,ex*.data
203,less
204,sl
205,path
206,procmail
207,findtext
208,-I
209,tail
210,df
211,smake
212,<GENSYM:1>/ping
213,-1
214,<GENSYM:2>/mow
215,cd..
216,makeLinks
217,nawk
218,<GENSYM:3>/makeLinks
219,cdlib
220,ps-ef
221,makeDSOs
222,Inducer
223,myInducer
224,$DISPLAY_STRUCT
225,$DISPGRAPH
226,dot
227,-?
228,$DIRNAME
229,make
230,uptie
231,Options
232,<GENSYM:4>/core
233,<GENSYM:5>/core
234,<GENSYM:6>/core
235,<GENSYM:7>/core
236,<GENSYM:8>/core
237,<GENSYM:9>/core
238,<GENSYM:10>/core
239,<GENSYM:11>/core
240,largest_child
241,AccEst
242,-r
243,head
244,findfild
245,fildtext
246,touch
247,xv
248,xview
249,c4.5
250,ID3
251,su
252,c4.5.c
253,exi
254,dttest.c
255,<GENSYM:12>/netscape
256,<GENSYM:13>/netscape
257,-
258,compress
259,c4.5-mlc
260,a
261,ML
262,t_ID3Inducer2
263,MLCC
264,a.out
265,for_c45_test
266,ln
267,C45.verify
268,C45Tree.verify
269,Inducer.out.5.conf_matrix.scatterviz.data
270,assoc.verify
271,SmartAssoc.verify
272,cdmlc
273,treeviz
274,IRIX
275,nfsd
276,<GENSYM:14>
277,IntArray
278,attrs,
279,cdinc
280,eexit
281,compile
282,t
283,c
284,out
285,ma
286,CC
287,compile_tester
288,-shared
289,comp
290,t_ItemSet.tmp
291,comp2
292,t_SetOfItemSets.tmp
293,conmp2
294,SetOfItemSets.out
295,exec
296,<<
297,comp3
298,cop2
299,comp4
300,compa4
301,-\
302,comp[2
303,-c
304,comp5
305,comp1
306,com[
307,copm5
308,cino5
309,iv
310,v
311,comp6
312,assoc
313,assoc.tmp
314,movie
315,<GENSYM:15>/movieplayer
316,Readme
317,Notes
318,op6
319,term
320,nmake
321,gzcat
322,*.out
323,assoc.out
324,alis
325,winterm
326,telnet
327,Makefile
328,$CCFLAGS
329,$$CCFLAGS
330,DISPLAY
331,$DISPLAY
332,ItemSet
333,t_ItemSet
334,inc
335,/
336,$MLCDIR
337,t_SetOfItemSets
338,$LOGLEVEL
339,$MLCLIB
340,xit
341,lpstat
342,50
343,makeLine
344,makeLink
345,lls
346,lll
347,unsetenv
348,ced
349,-cv
350,<GENSYM:16>/assoc
351,$MIN_SUPPORT
352,$MIN_CONFIDENCE
353,*.<GENSYM:17>*
354,(
355,-\\[:space:]26\\.8
356,fd
357,iko
358,rvplayer
359,raplayer
360,vers
361,sort
362,gcc
363,time
364,xdvi
365,latex
366,dvips
367,lpp
368,.logout
369,z
370,gs
371,volcheck
372,cpfrf
373,lsf
374,lattex
375,bibtex
376,sdvi
377,eject
378,xcc
379,cc
380,-lm
381,-lX
382,-lX11
383,<GENSYM:0>/include
384,<GENSYM:1>/include
385,-lX11R6
386,zcc
387,dem
388,-g
389,-lX11.so
390,-LX11.so
391,-LX.so
392,<GENSYM:2>/X11.so
393,<GENSYM:2>/libX11.so
394,<GENSYM:3>/libX11.so
395,<GENSYM:4>/libX11.so
396,<GENSYM:5>/X11
397,help
398,<GENSYM:6>/lib
399,dbx
400,laserquota
401,<GENSYM:7>/lwinfo
402,cptof
403,ff
404,-E
405,cb
406,run
407,p
408,uncompress
409,xvr
410,imagemagic
411,aimgemagik
412,imagemagik
413,a.uot
414,emcas
415,<GENSYM:7>/magck
416,magick
417,display
418,<GENSYM:8>/display
419,<GENSYM:9>/cat
420,<GENSYM:10>/display
421,ghostscript
422,xvv
423,im
424,bg
425,lpstatus
426,motd
427,<GENSYM:11>/motd
428,uncompree
429,cache
430,quato
431,:1*
432,'ls -l '
433,-la
434,-Ll
435,-LRl
436,-LFl
437,lsfr
438,lafs
439,:1
440,-LlR
441,tm
442,<GENSYM:12>/X11R6
443,1A
444,h
445,"tt2.c"
446,cc:
447,<GENSYM:14>/seg
448,Bad
449,arg
450,246
451,-rwxrwxrwx
452,matlab
453,load
454,xxgdb
455,z2
456,emac
457,.out
458,a.ot
459,<GENSYM:15>/im
460,<GENSYM:16>/im
461,pgp
462,-ka
463,-kxa
464,-kvv
465,-kg
466,-kv
467,-ks
468,-kvc
469,qouta
470,QUOTA
471,cdf
472,-A
473,filemgr
474,-C
475,uname
476,lz
477,gdb
478,<GENSYM:17>/dtfile
479,tombs
480,-Al
481,dtfile
482,rmcore
483,find
484,<GENSYM:18>
485,<GENSYM:19>
486,image12
487,calc
488,dtcalc
489,du
490,mkkdir
491,.s
492,mroe
493,mtestdir
494,emacfs
495,server
496,kermit
497,script
498,lsss
499,**0100000063f694
500,**1000000000045a
501,ks
502,solaris
503,instal
504,install
505,lmstat
506,xlswin
507,xlswins
508,$OPENWINHOME
509,login
510,dt
511,openwin
512,xdbx
513,xdb
514,-fu
515,-guxa
516,<GENSYM:20>/ps
517,dtwm
518,dsdm
519,dtsession
520,dtlogin
521,dtcreate
522,dtexec
523,cde
524,-daemon
525,dtwn
526,-gux
527,-agux
528,dtterm
529,-sb
530,-sl5000l
531,-sl5000
532,gg
533,meacs
534,a.ou
535,-puccps
536,<GENSYM:21>/laserquota
537,eamcs
538,cx
539,qujota
540,68
541,<GENSYM:22>/stargate
542,<GENSYM:23>/..
543,1la
544,am
545,duff
546,-mke371.ps
547,-junk
548,rn
549,--junk
550,kernel.c
551,<GENSYM:24>/xv
552,postreverse
553,-o132
554,pss
555,-o140
556,-o150
557,-o74
558,-Ppuccps
559,lprm
560,-o28
561,-o1
562,gss
563,-o14
564,-o18
565,cdjthesis
566,zip
567,lsd
568,phone
569,sdvu
570,-msl21
571,yake
572,unzip
573,-ls
574,netscae
575,lo
576,lynx
577,jobs
578,-e
579,clear
580,vt100
581,a.ouit
582,mikef
583,jopbs
584,aekumcu
585,aeumcu
586,bsu-cs
587,host
588,gethost
589,remote
590,hosts
591,hostname
592,<GENSYM:0>/hosts
593,<GENSYM:1>/hosts
594,getethers
595,gethostbyaddr
596,<GENSYM:2>/ping
597,<GENSYM:2>/pin
598,vc
599,cv
600,sc
601,fgUping
602,mesg
603,lyxn
604,datre
605,-y
606,datd
607,sate
608,eml
609,tst
610,testthis
611,thes
612,el
613,history.970115190023.21636
614,
615,uudecode
616,rmidr
617,nire
618,sun
619,jobns
620,cs
621,grade_0
622,readme
623,r4
624,SUN
625,suhn
626,gorkem
627,gorkemlik
628,kil
629,HOME
630,s.
631,ome
632,islandwrite
633,IslandWrite
634,job
635,<GENSYM:4>
636,tn3270
637,noble
638,-als
639,-cf
640,g++
641,a.ut
642,MAXINT
643,A.OUT
644,clean
645,<GENSYM:5>/makemake
646,morenew
647,hist
648,history
649,<GENSYM:5>/grade_1
650,copy
651,,pre
652,pine
653,fg%1
654,mr
655,aout
656,ci
657,co
658,MORE
659,mrie
660,mcd
661,a.pout
662,moer
663,vui
664,case
665,case.out
666,cxs
667,rlm
668,convert.out
669,clera
670,lss
671,ekn
672,pagtes
673,pages
674,<GENSYM:6>/lwinfo
675,-0
676,<GENSYM:7>
677,history.970226132212.13099
678,sz
679,rz
680,homr
681,ld
682,suhj
683,locate
684,lkajsdflkajsdflakjsdfl,
685,e
686,,
687,g8
688,<GENSYM:8>/netscape
689,fgf
690,-006033
691,expert
692,exp
693,cdd
694,hoem
695,flame
696,la
697,hoe
698,g6
699,fgt
700,cl
701,obs
702,clearn
703,piing
704,riles
705,hisotry
706,a.outmo
707,vo
708,laksjdfalsjdflaksjdf
709,msl20
710,eaclear
711,jen
712,2
713,3
714,4
715,5
716,6
717,dad
718,josh
719,gwen
720,josb
721,pause
722,ender
723,vt10
724,jos
725,this
726,jsdaklfjeij
727,Af
728,w
729,elp
730,nad
731,fuck
732,fuckhead
733,ismd
734,ojsh
735,josah
736,aylin
737,o
738,chsh
739,fdfjasdlsdfjasjdfljasdfljasdfjlsadjsdfjlksdflkjasdflj
740,lkjsdf
741,troff
742,psdit
743,-Tpsc
744,-Tpost
745,-Tmsa15
746,-dmsa15
747,eeph
748,sleep
749,foreach
750,while
751,logourt
752,xstart
753,-2r
754,test23
755,tee
756,test20
757,play
758,ensig
759,flatten
760,pplain
761,-10
762,-10000
763,-20
764,rehash
765,copytree
766,md
767,wild
768,-mv
769,search1
770,' <'
771,rsh
772,vf
773,HCheckout
774,egrep
775,H2HEd
776,-T
777,-H
778,-w
779,-name
780,-print
781,HFree
782,hedit
783,-i
784,bin
785,grepall
786,echo
787,)
788,-30
789,unset
790,whos
791,hbuild
792,..
793,HCopy
794,-15
795,ply
796,recursive_lowerfile
797,xloc
798,clrcache
799,dire
800,nohup
801,-100
802,-c1
803,makeflat
804,runit
805,convert
806,HVite
807,runall
808,biff
809,test3
810,runout
811,sed
812,-2
813,!
814,[a-zA-Z0-9_\.]*\
815,output
816,runrec
817,countwgf
818,HVite3
819,>>
820,proj3
821,dos2unix
822,proj3all
823,/bin
824,dmalloc
825,-V
826,-altr
827,bc
828,feature
829,untar
830,tests.sh
831,audioconvert
832,audioplay
833,top
834,toast
835,waves
836,wave+
837,wave
838,xwave
839,xwaves
840,rmflatten
841,linkp4
842,p4link
843,proj3all2
844,rehas
845,test2
846,count
847,ccd
848,contour
849,origdata
850,1:15
851,-6000
852,-9000
853,-4000
854,-40
855,xwaves+
856,cdcontour
857,-install
858,HList
859,xvaes
860,HVIte
861,-120
862,-80
863,-70
864,-69
865,netwcape
866,matlab4
867,tr
868,lowerfile
869,rehash]
870,755
871,test128
872,ps2pdf
873,-ee649
874,/go
875,HHEd
876,rmchangename
877,htestrm
878,sox
879,-t
880,awk
881,bibtes
882,hock2.pl
883,rd
884,<GENSYM:0>/Ds
885,<GENSYM:0>/Es
886,IslandDraw
887,akcl
888,r4m
889,calendar
890,schedule
891,cron
892,crontab
893,sinfo
894,sls
895,sc_test
896,HChecout
897,xlokc
898,system
899,"sp_file"
900,pdw
901,ar
902,print
903,-dps
904,tclsh
905,wish
906,hello
907,myuniz
908,myuniq
909,wcd
910,-200
911,-5
912,-500
913,-505
914,-506
915,-511
916,-srm
917,if-then
918,mkclscript
919,[2]
920,[1m[2
921,<GENSYM:1>/newtoolb
922,27m
923,ps2eps
924,-rc1
925,-rp
926,-fall
927,password
928,epochs
929,words
930,-r5
931,rep
932,-B
933,banner
934,-50
935,:
936,-25
937,-59
938,-60
939,-55
940,-75
941,pwwd
942,-65
943,-72
944,ELM
945,hock1.pl
946,dior
947,-efu
948,<GENSYM:2>/ps
949,-ag
950,makefil_int
951,makefile_int
952,pf
953,eln
954,checkputers
955,free
956,mem
957,-snrvmapiX
958,vm
959,sparc_pitch_track
960,pitch_tracker
961,-x
962,xwavees
963,showkey
964,get_f0
965,EnSig
966,Ensig
967,refcof
968,get_resid
969,<GENSYM:3>/pagecount
970,add
971,add.pl
972,CD
973,get_fo
974,-p
975,fir
976,/SHOW
977,-sl
978,rmm
979,netwscape
980,calcnodes.pl
981,calcsents.pl
982,wdc
983,<GENSYM:4>/time
984,gowavelet
985,est
986,diur
987,-msa15
988,heaad
989,<GENSYM:5>/classify_c4.5
990,k
991,rcode
992,tty
993,testhv1
994,testHV1
995,HBIN
996,-15HVite3.c
997,%3
998,-1r
999,flost
1000,heat
1001,sh
1002,<GENSYM:6>/run_c45_classify.sh
1003,re2test28
1004,Ds
1005,sfsdemo.sh
1006,replay
1007,sdump
1008,Es
1009,-3
1010,sfsman
1011,slink
1012,-isp
1013,hed
1014,dtw
1015,dier
1016,<GENSYM:8>/cyl0_2_sr500.mfc
1017,<GENSYM:9>/dlb0_2_sr500.mfc
1018,TRUE
1019,<GENSYM:2>/biff
1020,<GENSYM:2>/whoami
1021,dur
1022,mm
1023,metamail
1024,sysmem
1025,smem
1026,mmap
1027,calcnodes
1028,getline
1029,wait
1030,bla
1031,MAKE
1032,reboot
1033,boot
1034,shutdown
1035,init
1036,test28
1037,calcsents
1038,calcsent
1039,calcsents2.pl
1040,**010000012f4ced
1041,trouble
1042,DATE
1043,jobds
1044,$path
1045,fixrm
1046,expr
1047,dcd
1048,pdf2ps
1049,addpath
1050,sfsdemo
1051,-b
1052,-U
1053,-M
1054,dtwcomp
1055,dtwcmp
1056,chomod
1057,<GENSYM:10>/bin
1058,wq
1059,xmelt
1060,qu
1061,m
1062,push
1063,-ea
1064,-sea
1065,-kd
1066,-kr
1067,-ke
1068,d
1069,lsl
1070,-kc
1071,texspell
1072,-es
1073,-lg
1074,groups
1075,mailbox
1076,xfig
1077,psr
1078,~
1079,sp
1080,xinit
1081,msg
1082,checkout
1083,<GENSYM:0>/clips
1084,lks
1085,parsec
1086,-X
1087,-N
1088,-ptmp.ps
1089,pkunzip
1090,pkzip
1091,f1116.exe
1092,-r2
1093,xsetroot
1094,-bitmap
1095,cll
1096,pgm
1097,ppm
1098,pnm
1099,pbm
1100,pgmtexture
1101,vx
1102,<GENSYM:1>/xv
1103,guncip
1104,magic
1105,magik
1106,imageMagic
1107,ImageMagic
1108,.cd
1109,f.exe
1110,<GENSYM:1>/log
1111,LoG
1112,encsript
1113,-snrvmap
1114,pagecount
1115,<GENSYM:1>/elm
1116,checkin
1117,exiyt
1118,idraw
1119,wx
1120,lx
1121,c++
1122,^[[A
1123,chain.o
1124,pint
1125,<GENSYM:2>/emacs
1126,<GENSYM:3>/emacs
1127,<GENSYM:4>/emacs
1128,spr
1129,-dea15
1130,dchain
1131,chain
1132,dcrack
1133,crack
1134,sdiff
1135,main
1136,<GENSYM:5>/xv
1137,oqu
1138,/*---------------*
1139,*
1140,gen.o
1141,gen
1142,label
1143,sheckout
1144,<GENSYM:6>/h
1145,<GENSYM:7>/include
1146,-auxgwww
1147,qls
1148,<GENSYM:9>/parsec
1149,<GENSYM:10>/parsec
1150,<GENSYM:12>/pine2emacs
1151,hkgjik
1152,amke
1153,<GENSYM:13>/smooth
1154,<GENSYM:13>/thresh
1155,<GENSYM:10>/parso
1156,xwininfo
1157,<GENSYM:14>/cm
1158,cd-
1159,-cd
1160,}
1161,pp:within,
1162,-D__gpp__
1163,<GENSYM:13>/data_struct
1164,bexit
1165,data_struct
1166,lest
1167,shar
1168,no
1169,ls}
1170,nn
1171,<GENSYM:13>/thin
1172,lq
1173,lw
1174,<GENSYM:13>/log
1175,em
1176,<GENSYM:15>/xdvi
1177,<GENSYM:16>/matlab
1178,lpr
1179,rlog
1180,-l14
1181,-l1.14
1182,-l1.13
1183,rcs
1184,-u1.13
1185,-u1.14
1186,<GENSYM:17>/convert
1187,<GENSYM:18>/convert
1188,lcd
1189,mdkri
1190,quptime
1191,tree2lisp
1192,checkou
1193,mak
1194,dviselect
1195,DESCRIPTION
1196,-m1
1197,-c100
1198,-ftmpu
1199,<GENSYM:1>/parsec
1200,les
1201,<GENSYM:19>/parsec
1202,bbb
1203,<GENSYM:20>/c4.5
1204,<GENSYM:21>/parsec
1205,uncip
1206,n
1207,-um
1208,uq
1209,<GENSYM:22>/process.pl
1210,mb
1211,hes
1212,<GENSYM:23>/tmp
1213,vmstat
1214,nice
1215,gls
1216,<GENSYM:22>/train.pl
1217,<GENSYM:24>/parsec
1218,<GENSYM:25>/tmp
1219,newgroup
1220,Mosaic
1221,<GENSYM:26>/qshow
1222,html2latex
1223,html2tex
1224,<GENSYM:22>/verify.pl
1225,<GENSYM:27>/parsec
1226,-paper
1227,-noghostscript
1228,'g
1229,#+0865866591
1230,#+0865868369
1231,#+0865868394
1232,cd <GENSYM:27>/
1233,#+0865868426
1234,rm tmp_co*.o
1235,#+0865868457
1236,#+0865869408
1237,cd <GENSYM:28>/
1238,#+0865869413
1239,ls bad
1240,#+0865869423
1241,mkdir bad
1242,#+0865870089
1243,cd <GENSYM:29>/
1244,#+0865870090
1245,#+0865870099
1246,ls <GENSYM:30>/
1247,#+0865870109
1248,#+0865875527
1249,cd <GENSYM:30>/
1250,#+0865875557
1251,gunzip -c uni.log.gz | less
1252,#+0865875589
1253,gunzip -c bin.log.gz | less
1254,#+0865875640
1255,gunzip -c bin.log.gz | tail
1256,#+0865875683
1257,cd <GENSYM:31>/
1258,#+0865875684
1259,#+0865876111
1260,cd ..
1261,#+0865876118
1262,ls all
1263,#+0865876122
1264,cd all
1265,#+0865877131
1266,ls <GENSYM:32>/
1267,#+0865877201
1268,#+0865877205
1269,#+0865884855
1270,#+0865884859
1271,#+0865884865
1272,#+0865885137
1273,#+0865885152
1274,#+0865885177
1275,#+0865888613
1276,cd <GENSYM:33>/
1277,#+0865888614
1278,#+0865888641
1279,#+0865888651
1280,cd <GENSYM:34>/
1281,#+0865888653
1282,#+0865888668
1283,#+0865888671
1284,#+0865888693
1285,ls <GENSYM:35>/
1286,#+0865888713
1287,ls <GENSYM:36>/
1288,#+0865888722
1289,m <GENSYM:36>/log.sh
1290,#+0865888736
1291,#+0865888748
1292,less log
1293,#+0865889544
1294,ll log
1295,#+0865889604
1296,#+0865892563
1297,#+0865892575
1298,vi calendar
1299,#+0865893643
1300,#+0865948280
1301,analog
1302,#+0865948286
1303,which Analog
1304,#+0865948291
1305,which analog
1306,#+0865949850
1307,cd <GENSYM:37>/
1308,#+0865949851
1309,#+0865949856
1310,vi FINDING
1311,#+0865950585
1312,#+0865950590
1313,#+0865950600
1314,mkdir tools
1315,#+0865950605
1316,mv *.pl tools
1317,#+0865950607
1318,#+0865950619
1319,mv subsetify.lsp <GENSYM:13>/
1320,#+0865950622
1321,mv learn.pl.bak tools
1322,#+0865950623
1323,#+0865950666
1324,ll <GENSYM:38>/bin19.data.gz
1325,#+0865950671
1326,ll bin19.data.gz
1327,#+0865950705
1328,rm bin19.data.gz
1329,#+0865950717
1330,mv calc.pl.bak tools
1331,#+0865950721
1332,m collect_data
1333,#+0865950728
1334,mv collect_data <GENSYM:13>/
1335,#+0865950744
1336,mv create_tree <GENSYM:13>/
1337,#+0865950751
1338,m test3e.sentences
1339,#+0865950759
1340,ls <GENSYM:39>/
1341,#+0865950766
1342,mv test3e.sentences <GENSYM:39>/
1343,#+0865950770
1344,cd <GENSYM:39>/
1345,#+0865950771
1346,#+0865950773
1347,ls sent
1348,#+0865950782
1349,ls <GENSYM:40>/
1350,#+0865950789
1351,#+0865950790
1352,#+0865950795
1353,m tmp
1354,#+0865950800
1355,#+0865950803
1356,rm tmp
1357,#+0865950813
1358,m simple_stats
1359,#+0865950821
1360,ll s
1361,' '
1362,\12
1363,-m
1364,tain
1365,<GENSYM:41>/process.pl
1366,pm
1367,qvi
1368,lkl
1369,uptim
1370,makemake
1371,llnds*
1372,-parsec
1373,-Btest_sent
1374,subcat.h
1375,chgram
1376,-Btest_sent3
1377,dvi
1378,qcd
1379,-V3
1380,<GENSYM:42>/
1381,type
1382,<GENSYM:43>/test_sent3
1383,,ale
1384,<GENSYM:44>/parsec
1385,-Bstest_sent3
1386,<GENSYM:45>/parsec
1387,-sntnce.txt
1388,-Bsntnce.txt
1389,cancell
1390,-pr
1391,-S
1392,<GENSYM:41>/verify.pl
1393,l,s
1394,jun90.ndx
1395,p_pp,
1396,2,
1397,me,
1398,mp,
1399,pp+vp_adv,
1400,bj+vp_pp,
1401,+det+poss,
1402,_nominal_head+poss,
1403,e_22_nominal_head+np_pp,
1404,_n_head+nmod1+nmod2,
1405,rule_34_n_head+nadv+nadjp+nmo,
1406,ule_43_adj_head+a2adjp,
1407,rule_48_prep_head+pp_poss_obj,
1408,g~
1409,<GENSYM:46>/parsec
1410,<GENSYM:47>/sent_find
1411,<GENSYM:48>/sent_find
1412,-14
1413,-Bsent_working
1414,<GENSYM:49>/netscape
1415,cdcd
1416,resume
1417,-lt
1418,fr
1419,-pall
1420,-Brm-sentences
1421,-Bt1
1422,<GENSYM:50>/make_work_area
1423,<GENSYM:51>/make_work_area
1424,lisp
1425,composer
1426,zcat
1427,-xvf
1428,i
1429,look
1430,fk
1431,sccs
1432,psa
1433,-man
1434,popd
1435,-4
1436,pushd
1437,cmpr2.run
1438,cu
1439,als
1440,en
1441,file
1442,ls-l
1443,test.script
1444,cdl
1445,wlaf
1446,-kl
1447,<GENSYM:0>/xterm
1448,ovid
1449,G
1450,F
1451,-Pea23
1452,-Pe23
1453,dc
1454,y
1455,gh
1456,pef
1457,dirs
1458,consult
1459,xanim
1460,-help
1461,audiotool
1462,audiocontrol
1463,dat
1464,xgdb
1465,dotty
1466,cdm
1467,<GENSYM:2>/Src
1468,duplex
1469,-j
1470,-cvf
1471,elmm
1472,\ls
1473,-lf
1474,netstat
1475,-rv
1476,-Mv
1477,-Pftp
1478,PostNews
1479,Pnews
1480,-Ppucchp
1481,-Ppucchp1
1482,super
1483,brep
1484,fs
1485,<GENSYM:3>
1486,elnm
1487,exoit
1488,cdtoc
1489,gaintool
1490,workman
1491,netsacape
1492,matalb
1493,dae
1494,eit
1495,spell
1496,-dea23
1497,<GENSYM:4>/stripmail
1498,stripmail
1499,kls
1500,MyFilter
1501,wlag
1502,<GENSYM:5>
1503,dflm
1504,-lk
1505,arthasa
1506,lem
1507,natlab
1508,jovs
1509,vji
1510,-Pea8
1511,-pea8
1512,junk
1513,hwo
1514,qU
1515,-pea23
1516,dte
1517,netscaape
1518,acrobat
1519,acro
1520,-ol
1521,-ld
1522,-Pes23
1523,ustat
1524,arch
1525,mach
1526,clr
1527,hinv
1528,ml
1529,mpage
1530,-8a
1531,-Pmsl10
1532,e,m
1533,it
1534,Evi
1535,<GENSYM:6>/xv
1536,<GENSYM:7>/xv
1537,J
1538,-dlilyg431hp1
1539,dk
1540,1vi
1541,fi
1542,trstatus
1543,<GENSYM:8>/trstatus
1544,trshow
1545,<GENSYM:8>/trshow
1546,Filter3
1547,wc-l
1548,Filter5
1549,DATA
1550,Filter4
1551,bye
1552,:w
1553,tough
1554,FilterTP
1555,/avail_
1556,<GENSYM:9>/xv
1557,clisp
1558,franz
1559,uptimne
1560,.EPAR-
1561,ls]
1562,*.m
1563,rk
1564,cpopd
1565,cd.
1566,-kx
1567,<GENSYM:10>
1568,volchedk
1569,format
1570,volched
1571,ruptimne
1572,stty
1573,false
1574,true
1575,nslookup
1576,pushe
1577,Diff_Filter
1578,cdc
1579,wqho
1580,-Pea25
1581,]
1582,rupeimt
1583,<GENSYM:11>
1584,upeim
1585,kf
1586,bj
1587,tput
1588,ex
1589,eljm
1590,cand.blocks
1591,upzip
1592,gawk
1593,-20000
1594,-30000
1595,-90000
1596,-100000
1597,-99000
1598,-528000
1599,<GENSYM:12>/MyFilterNF
1600,MyFilterNF
1601,-Pea26
1602,lok
1603,webster
1604,vd
1605,alisa
1606,slirp
1607,-version
1608,pw
1609,ejectr
1610,volcancel
1611,<GENSYM:13>/volcancel
1612,rmmount
1613,-D
1614,vold
1615,mount
1616,umount
1617,-dc
1618,<GENSYM:14>/configure
1619,traceroute
1620,<GENSYM:15>/traceroute
1621,tree
1622,compres
1623,mt
1624,-status
1625,pt
1626,-tf
1627,<GENSYM:16>/my_c95_8.data
1628,<GENSYM:17>/dt-graph
1629,clea
1630,wlm
1631,ri
1632,ifconfig
1633,:wq
1634,20.jpg
1635,*.jpg
1636,-kax
1637,-jh
1638,-Pmls20
1639,upteim
1640,\pine
1641,rl
1642,N
1643,selm
1644,qota
1645,-2a
1646,-Ppucchp2
1647,hp2
1648,ogout
1649,--help
1650,GrTy323
1651,mai
1652,slm
1653,--gunzip
1654,cdn
1655,<GENSYM:12>/td-test
1656,teil
1657,cln
1658,<GENSYM:12>/td-learn
1659,<GENSYM:18>/td-test
1660,pushgd
1661,<GENSYM:19>/td-test
1662,pp
1663,td
1664,td-test-57
1665,-xf
1666,<GENSYM:19>/td-test-all
1667,<GENSYM:19>/td-learn
1668,<GENSYM:19>/td-validate
1669,td-validate
1670,td-test
1671,mlre
1672,poshd
1673,mor
1674,uprimt
1675,<GENSYM:15>/renice
1676,renice
1677,$2
1678,params.1
1679,[1]
1680,<GENSYM:20>/epwatch
1681,<GENSYM:21>/epwatch
1682,eixt
1683,chmog
1684,dec-sched
1685,rand-sched
1686,-elf
1687,elmn
1688,<GENSYM:18>/td-validate
1689,/1
1690,vin
1691,driver-blind2
1692,orig-sched
1693,uptiem
1694,grp
1695,ruptiem
1696,goo
1697,res.perl
1698,<GENSYM:12>/res.perl
1699,R
1700,a2p
1701,applu
1702,apsi
1703,fpppp
1704,hydro2d
1705,mgrid
1706,su2cor
1707,swim
1708,tomcatv
1709,turb3d
1710,wave5
1711,rupteim
1712,dec-sched15
1713,<GENSYM:22>/
1714,64^5
1715,65^6
1716,eelm
1717,todo
1718,mirror
1719,<GENSYM:14>/mirror
1720,mirror.pl
1721,<GENSYM:14>/mirror.pl
1722,pas
1723,cdU
1724,share
1725,-F
1726,eom
1727,\rm
1728,hotjava
1729,<GENSYM:18>/td-learn
1730,ma2_7a.jpg
1731,ma2_an_b_57.jpg
1732,ma2_jun07.jpg
1733,-lef
1734,td.h
1735,-ll
1736,javac
1737,java
1738,imagmagik
1739,combine
1740,cned
1741,<GENSYM:18>/td-junk
1742,rme
1743,cdM
1744,gr
1745,elnmn
1746,<GENSYM:23>/dtlogin
1747,-xv
1748,elm]
1749,whois
1750,comprss
1751,como
1752,esxit
1753,td-learn-one
1754,-ms
1755,-me
1756,pdsit
1757,dpost
1758,<GENSYM:24>/dpost
1759,-v]
1760,whiich
1761,priocntl
1762,.jpg
1763,Slirpt
1764,<GENSYM:25>
1765,-0l
1766,-Pmsi22
1767,ekmn
1768,?
1769,biffy
1770,vfg
1771,slrip
1772,ail
1773,-Pe26
1774,suns
1775,runmat
1776,connect
1777,cecn
1778,hangup
1779,cenc
1780,X
1781,jove
1782,latex2lyx
1783,lwq
1784,lh
1785,killall
1786,mformat
1787,cmopy
1788,mcopy
1789,x
1790,sd
1791,lyx
1792,-bpp
1793,kill.ppp
1794,alpha978
1795,tlnet
1796,cnnect
1797,<GENSYM:0>/talk
1798,zgrep
1799,pinkey
1800,3<GENSYM:1>
1801,car
1802,pr
1803,cler
1804,-HUP
1805,mal
1806,rcsdiff
1807,fair
1808,engage.ppp
1809,60
1810,kernit
1811,ncftp
1812,<GENSYM:2>/
1813,zx
1814,WHO
1815,ct
1816,ckear
1817,ssu
1818,newmail
1819,my_set
1820,their_set
1821,cont
1822,jcat
1823,s\ps
1824,reset
1825,unix2dox
1826,unix2dos
1827,tw
1828,zz
1829,cut
1830,-f2-
1831,-19
1832,xs
1833,f77
1834,xloxk
1835,ucd
1836,chear
1837,-f1
1838,uniq
1839,-f2
1840,<GENSYM:4>/extract
1841,route
1842,24
1843,zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
1844,CLEAR
1845,XS
1846,ca
1847,-f5-
1848,patch
1849,configure
1850,--with-extra-inc
1851,<GENSYM:6>/include
1852,config
1853,gid
1854,user
1855,Z
1856,dit
1857,mkdri
1858,tset
1859,ewmail
1860,telnewt
1861,25
1862,qz
1863,from
1864,Erase
1865,ewxit
1866,ispell
1867,newmaiol
1868,m]
1869,celar
1870,xsetbg
1871,-zoom
1872,new
1873,JARTool
1874,<GENSYM:9>
1875,xcalc
1876,ka
1877,gaip
1878,49
1879,sr
1880,hunt
1881,r,
1882,xpaint
1883,<GENSYM:12>
1884,sr35
1885,M
1886,.
1887,<GENSYM:13>/register
1888,webinit
1889,x00X
1890,<GENSYM:14>/pagecount
1891,pc
1892,<GENSYM:15>/
1893,rmow
1894,crypt
1895,htpasswd
1896,-lr
1897,-lR
1898,msn
1899,-sa
1900,-esta
1901,-krs
1902,-kcv
1903,-kcs
1904,psp
1905,fkey
1906,-kvvm
1907,-source
1908,updatepgp
1909,128.46.108.151
1910,trn
1911,a\lh
1912,info
1913,-daae
1914,phkey
1915,via
1916,chdom
1917,qelm
1918,gold
1919,loogu
1920,tlogout
1921,exut
1922,wclear
1923,bm
1924,Gcd
1925,-Pmls22
1926,Glpr
1927,telent
1928,dimr
1929,+
1930,1,864
1931,great
1932,workamn
1933,KILL
1934,FG
1935,-mode
1936,xrdb
1937,-merge
1938,xdrb
1939,xrd
1940,editres
1941,ls~
1942,xlear
1943,lr
1944,<GENSYM:16>/
1945,xargs
1946,emacsclient
1947,-f8
1948,-c55-75
1949,-c57-75
1950,-c57-80
1951,SX
1952,<GENSYM:17>/netscape
1953,wall
1954,NEWMAIL
1955,ho
1956,<GENSYM:18>/talk
1957,hi
1958,nxterm
1959,lwstat
1960,-f=hamlin
1961,lock
1962,locktty
1963,gre
1964,cmap
1965,xcmap
1966,<GENSYM:19>/z
1967,psd
1968,rm,
1969,-exec
1970,-nw
1971,emace
1972,<GENSYM:4>/my_set
1973,rwo
1974,fgrep
1975,.ls
1976,<GENSYM:20>/set3'
1977,ksh
1978,-display
1979,.login
1980,<GENSYM:0>/enroll570
1981,<GENSYM:0>/handin570
1982,math
1983,-Z
1984,users
1985,xbiff
1986,findall
1987,<GENSYM:1>/foo.pl
1988,<GENSYM:1>/csh_parser
1989,nmn
1990,-perm
1991,uc
1992,frame
1993,newalias
1994,pop
1995,dig
1996,<GENSYM:1>/ncftp
1997,--version
1998,xload
1999,which\
2000,od
2001,zl
2002,mknod
2003,spy
2004,<GENSYM:1>/lyx
2005,fstat
2006,<GENSYM:1>/doit.sh
2007,b2m
2008,kk
2009,com
2010,lf
2011,csh_parser
2012,<GENSYM:1>/splat.sh
2013,rrm
2014,-guxawww
2015,oed
2016,pvs
2017,<GENSYM:1>/a.out
2018,t300
2019,cxd
2020,<GENSYM:1>/quake
2021,<GENSYM:1>/solitaire
2022,<GENSYM:1>/tetris
2023,<GENSYM:1>/Cube
2024,<GENSYM:1>/doit
2025,<GENSYM:1>/configure
2026,-8
2027,slrp
2028,fsun
2029,-Pea3
2030,findal
2031,-Pmsl3
2032,-Pmsl13
2033,-Pms23
2034,-1753
2035,-3508
2036,]]
2037,archie
2038,cm
2039,catman
2040,<GENSYM:1>/runall.sh
2041,kbd_mode
2042,complete
2043,<GENSYM:2>
2044,<GENSYM:1>/fdesign
2045,niscat
2046,qll
2047,antlr
2048,dlg
2049,-bg
2050,-fg
2051,xrdit
2052,xrsdit
2053,x11perf
2054,ident
2055,-DD
2056,<GENSYM:3>/include
2057,<GENSYM:4>/include
2058,-I.
2059,<GENSYM:5>/scan
2060,<GENSYM:1>/scan
2061,zot
2062,<GENSYM:1>/prepare_data.sh
2063,<GENSYM:1>/run_tests.sh
2064,af
2065,iz
2066,LL
2067,LLll
2068,units
2069,<GENSYM:1>/compile_results.sh
2070,<GENSYM:7>/compile_results.sh
2071,compile_results.sh
2072,<GENSYM:1>/ugh
2073,<GENSYM:8>/
2074,-DMETRIC_1
2075,-DMETRIC_0
2076,rusers
2077,]elm
2078,-ru
2079,1<GENSYM:9>
2080,\slirp
2081,turnin
2082,**0800000000022d
2083,-guxwww
2084,<GENSYM:10>/scan
2085,-guxwwww
2086,<GENSYM:11>/ps
2087,whodo
2088,<GENSYM:12>/scan
2089,-0guxa
2090,-li
2091,stat
2092,<GENSYM:13>/snoop
2093,screen
2094,uid
2095,ntalk
2096,cf
2097,-kva
2098,-kxb
2099,<GENSYM:12>/new_scan
2100,-ss
2101,amcs
2102,-ar
2103,-car
2104,-3000
2105,gead
2106,-lqpl
2107,-lgc
2108,--traditional
2109,ra
2110,frm
2111,-q
2112,pus
2113,gv
2114,color-ls
2115,letnet
2116,-dM
2117,-DDEBUG
2118,-f3
2119,-d:
2120,glom.sh
2121,<GENSYM:16>/glom_data.sh
2122,az
2123,-vnx
2124,<GENSYM:16>/run_tests.sh
2125,poop
2126,strings
2127,meta.pl
2128,sor
2129,<GENSYM:17>/slrp
2130,<GENSYM:16>/scan
2131,data
2132,-vc
2133,-z
2134,nroff
2135,-1000
2136,-all
2137,ll]
2138,cmp
2139,id
2140,makr
2141,<GENSYM:12>/sh_parser
2142,uptimre
2143,<GENSYM:18>/glom_data.sh
2144,-SUSP
2145,-TSTP
2146,-STOP
2147,paste
2148,<GENSYM:19>/glom_data.sh
2149,-geometry
2150,<GENSYM:16>/prepare_data.sh
2151,kinit
2152,vdiff
2153,cdx
2154,finadll
2155,-uxwww
2156,-r1.8
2157,<GENSYM:20>/<GENSYM:6>]
2158,testit.dvi
2159,ez
2160,xauth
2161,<GENSYM:6>
2162,<GENSYM:21>/glom_data.sh
2163,-group
2164,<GENSYM:1>/collect.sh
2165,<GENSYM:21>/run_tests.sh
2166,<GENSYM:21>/scan
2167,<GENSYM:22>/dtfile
2168,-d.
2169,<GENSYM:23>/unpack.sh
2170,vhmod
2171,ytalk
2172,-bame
2173,-prune
2174,-newer
2175,history.961230212239.21890
2176,-plit.ps
2177,<GENSYM:24>/talk
2178,<GENSYM:11>/talk
2179,<GENSYM:1>/foo.csh
2180,-Pfoo
2181,-ic
2182,umask
2183,my_latex
2184,-xe
2185,-xd
2186,<GENSYM:25>/prepare_data.sh
2187,erp
2188,tstr
2189,msp
2190,00Contents
2191,cpio
2192,finda
2193,po
2194,slitex
2195,-ps
2196,giftoppm
2197,-verbose
2198,\man
2199,<GENSYM:1>/prob
2200,pin
2201,my-latex
2202,-130
2203,-nu
2204,<GENSYM:26>/scan
2205,gt
2206,${?FOO}
2207,:splat
2208,PINE
2209,This
2210,From
2211,Date:
2212,-0500
2213,EST
2214,From:
2215,Lisa
2216,<GENSYM:27>
2217,<GENSYM:28>
2218,<GENSYM:29>
2219,<GENSYM:30>
2220,<GENSYM:31>
2221,Subject:
2222,To:
2223,Sirs:
2224,Our
2225,your
2226,extent
2227,recognised
2228,stroke_test
2229,pty
2230,<GENSYM:32>/lib
2231,view
2232,manke
2233,sliep
2234,lan
2235,makeinfo
2236,llk
2237,<GENSYM:33>/res
2238,emacs-nw
2239,<GENSYM:1>/pine2emacs
2240,<GENSYM:1>/makeinfo
2241,--no-split
2242,cmod
2243,\*REMAILER\*\
2244,\
2245,aoed
2246,-=
2247,-il
2248,<GENSYM:34>/collect.sh
2249,<GENSYM:25>/apa
2250,-dbibitems.defs
2251,pdfread
2252,<GENSYM:35>/pdfread
2253,<GENSYM:1>/muamde
2254,RES
2255,zoo
2256,<GENSYM:1>/booz
2257,<GENSYM:36>/booz
2258,-batch
2259,--eval
2260,-kvcx
2261,<GENSYM:1>/slrp
2262,<GENSYM:37>/scan
2263,tsrt
2264,<GENSYM:38>/Mail
2265,emavcs
2266,fundall
2267,apa
2268,ctr
2269,ce
2270,indall
2271,lynxl
2272,all
2273,xmessage
2274,-buttons
2275,-default
2276,xs\
2277,chkconfig
2278,xdpyinfo
2279,xlistscrns
2280,<GENSYM:11>/echo
2281,<GENSYM:12>/corr
2282,<GENSYM:1>/expand
2283,<GENSYM:1>/my_cut.pl
2284,corr
2285,findll
2286,<GENSYM:1>/dthello
2287,<GENSYM:1>/dthelp_ctag1
2288,<GENSYM:1>/dthelpview
2289,xman
2290,emas
2291,<GENSYM:1>/collect.setup.sh
2292,rcp
2293,formail
2294,-onroot
2295,-quit
2296,-botmap
2297,<GENSYM:39>\
2298,perm
2299,ypcat
2300,-Q
2301,-guxwwwwa
2302,ssh
2303,ssh-keygen
2304,ssh-agent
2305,ssh-add
2306,eval
2307,scp
2308,-type
2309,lastcomm
2310,<GENSYM:1>/split.pl
2311,nfrom
2312,<GENSYM:1>/thud
2313,<GENSYM:40>/
2314,<GENSYM:1>/testit.pl
2315,mn
2316,chs_parser
2317,scan
2318,<GENSYM:41>/talk
2319,5<GENSYM:42>
2320,stats.pl
2321,php
2322,df-k
2323,drift_test.pl
2324,<GENSYM:12>/csh_parser
2325,-50037
2326,memory
2327,<GENSYM:43>
2328,-l,
2329,from,
2330,wnewmail
2331,<GENSYM:11>/tr
2332,olbiff
2333,end
2334,rehast
2335,tok_count.sh
2336,printf
2337,-guxawwww
2338,<GENSYM:1>/build
2339,kll
